name: Build

on:
  push:
    branches:
      - feature/CI

jobs:
  build:
    name: Run tests
    runs-on: macOS-latest

    steps:
    - name: Install Dependencies
      run: brew install ldid xz
    - name: Add THEOS to ZProfile
      run: echo "export THEOS=~/theos" >> ~/.zprofile
    - name: Reload ZProfile
      run: source ~/.zprofile
    - name: Clone THEOS
      run: export THEOS=~/theos && git clone --recursive https://github.com/theos/theos.git $THEOS
    - name: Checkout
      uses: actions/checkout@master
    - name: Build Package
      run: export THEOS=~/theos && make package