name: Build

on:
  push:
    branches:
      - feature/CI

jobs:
  build:
    name: Build App
    runs-on: macOS-latest
    env:
      THEOS: ~/theos

    steps:
    - name: Install Dependencies
      run: brew install ldid xz
    - name: Clone THEOS
      run: git clone --recursive https://github.com/theos/theos.git $THEOS
    - name: Download SDK
      run: |
        cd $THEOS/sdk
        git clone -b master --depth=1 git@github.com:EthanRDoesMC/iOS-13.3-SDK.git 
        mv iOS-13.3-SDK/iPhoneOS13.3.sdk ./
        ls
    - name: Checkout
      uses: actions/checkout@master
    - name: Build Package
      run: make package